Manifest-Version: 1.0
Bnd-LastModified: 1406887728221
Bundle-Description: Scalactic is an open-source library for Scala projec
 ts.
Bundle-DocURL: http://www.scalactic.org/
Bundle-ManifestVersion: 2
Bundle-Name: Scalactic
Bundle-SymbolicName: org.scalactic
Bundle-Vendor: Artima, Inc.
Bundle-Version: 2.2.1
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: org.scalactic;uses:="scala,scala.collection,scala.collec
 tion.generic,scala.collection.immutable,scala.collection.mutable,scala.
 collection.parallel,scala.collection.parallel.immutable,scala.math,scal
 a.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.macros
 ,scala.runtime,scala.util";version="2.2.1",org.scalautils;uses:="org.sc
 alactic,scala,scala.reflect";version="2.2.1"
Import-Package: scala;version="[2.10,3)",scala.collection;version="[2.10
 ,3)",scala.collection.convert;version="[2.10,3)",scala.collection.gener
 ic;version="[2.10,3)",scala.collection.immutable;version="[2.10,3)",sca
 la.collection.mutable;version="[2.10,3)",scala.collection.parallel;vers
 ion="[2.10,3)",scala.collection.parallel.immutable;version="[2.10,3)",s
 cala.math;version="[2.10,3)",scala.reflect;version="[2.10,3)",scala.ref
 lect.api;version="[2.10,3)",scala.reflect.internal;version="[2.10,3)",s
 cala.reflect.internal.util;version="[2.10,3)",scala.reflect.macros;vers
 ion="[2.10,3)",scala.reflect.macros.runtime;version="[2.10,3)",scala.ru
 ntime;version="[2.10,3)",scala.tools.nsc.typechecker;version="[2.10,3)"
 ,scala.util;version="[2.10,3)",scala.util.control;version="[2.10,3)",sc
 ala.xml;version="[2.10,3)"
Private-Package: org.scalactic.*
Tool: Bnd-2.1.0.20130426-122213
